# Learn

./: README.md  pom.xml
Java/: pom.xml
Java/src/main/java/: PlayStuff.java
Java/src/main/java/aws/: DynamoDBWrapper.java
Java/src/main/java/ds/arrays/: FindMissingElement.java  FindMissingElementOrderedArray.java
Java/src/main/java/rest/: DataStore.java  Person.java  PersonServlet.java
clojure/: project.clj
clojure/noob/: project.clj
clojure/noob/src/clojure_noob/: defstate_start_stop.clj  get_data_from_collections.clj
clojure/noob/src/four_clojure/: easy.clj
clojure/noob/src/sandbox/: intersect.clj  rop.clj
clojure/noob/src/sock_modeling/: core.clj
clojure/src/apiiro/search/: core.clj
clojure/src/assured_allies/: dict.json  service.clj  trie.clj
clojure/src/clojure_noob/: 1st_ex.clj  atom_vs_defstate.clj  commute.clj  core.clj  groupby_and_sum.clj  hashmap_manipulation.clj  hobbit.clj  loop.clj  map.clj  reduce.clj  regular_experssions.clj  remove_nested_element_from_hashmap.clj  take_and_friends.clj
clojure/src/clojure_noob/chap4/: example.clj  vampire.clj
clojure/src/clojure_noob/chap4/fwpd/: core.clj
clojure/src/four_clojure/: elementary.clj  medium.clj
clojure/src/greeting/: person_names.clj  test.clj  welcome.clj
clojure/src/playsync/: core.clj
clojure/src/sandbox/: intersect.clj
clojure/test/clojure_noob/: core_test.clj
couchbase/: pom.xml
couchbase/N1QL/: pom.xml
couchbase/N1QL/src/main/java/: Query.java
couchbase/couchbase/: pom.xml
couchbase/couchbase/src/main/java/com/sela/couchbase/crud/: Async.java  Concurrency.java  ConnectionConfig.java  Counters.java  Crud.java  Data.java  Expiration.java  StringOperations.java  WriteConcern.java
couchbase/couchbase/src/main/java/com/sela/couchbase/elasticsearch/: QueryNode.java  QueryTransport.java
couchbase/couchbase/src/main/java/com/sela/couchbase/views/: Creating.java  Grouping.java  Paging.java  Querying.java
couchbase/couchbase/src/main/java/hassidi/couchbase/: App.java
couchbase/src/main/java/com/sela/couchbase/crud/: Async.java  Concurrency.java  ConnectionConfig.java  Counters.java  Crud.java  Data.java  Expiration.java  StringOperations.java  WriteConcern.java
couchbase/src/main/java/com/sela/couchbase/elasticsearch/: QueryNode.java  QueryTransport.java
couchbase/src/main/java/com/sela/couchbase/views/: Creating.java  Grouping.java  Paging.java  Querying.java
couchbase/src/main/java/hassidi/couchbase/: CouchbaseReconnectApp.java
couchbase/src/test/java/hassidi/couchbase/: AppTest.java
go/: json.go
kotlin/: pom.xml
kotlin/src/main/java/org/hassidi/tests/: KotlinIntegration.java
kotlin/src/main/kotlin/org/hassidi/kotlin/learn/: HelloWorldExample.kt
kotlin/src/main/kotlin/org/hassidi/kotlin/learn/data/: Book.kt  BookTest.groovy
webapp-demo/: pom.xml
webapp-demo/src/main/java/hassidi/webapp/demo/webapp_demo/: HelloApplication.java  HelloResource.java  HelloServlet.java
webapp-demo/src/main/webapp/WEB-INF/: web.xml
